<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8" />
  <title>new anagora</title>
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/swiper.min.css" />
  <link rel="stylesheet" href="css/sttyle.css" />
</head>

<body data-spy='scroll' data-target='#navbarNav' data-offset="50">
  <div id="home" class="myhome">
    <nav class="navbar navbar-expand-lg navbar-light bg-light  mynav ">
      <a class="navbar-brand" href="#"><img src="images/logo-white.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav"  aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto py-2">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="home-caption center-block text-center">
      <h1>THE WAY OF <span class="typing"></span></h1>
      <p>Angora is loaded with useful, functional options<br>which allow users to quickly and easily create websites.
      </p>
      <button type="button" class="btn btn-info">GET STARTED</button>
      <a href="#" class="view__port">VIEW PORTFOILO</a> <br>

      <a href="#" class="scroll__down"><i class="fas fa-chevron-down"></i></a> 
    </div>

  </div>
  <!------------------------------------------------->
  <div id="about" class="pt-5 px-0 container-fluid">
    <div class="slide2 m-auto text-center">
      <header class="head-title about-title">
        <h2>About Us</h2>
        <hr>
      </header>
      <p>Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim<br>auctor, fringilla risus at,
        imperdiet turpis. Pellentesque elementum libero enim.</p>
    </div>
    <div class="container mt-8">
      <div class="row">
        <div class="col-md-7">
          <p>vitae, efficitur at eros. Duis aliquet aliquet pharetra. Suspendisse bibendum erat quis gravida pulvinar.
            Phasellus vel eros porta, blandit dui ac, viverra felis.<br><br>
            Nunc placerat iaculis pulvinar. Nullam auctor mauris sed urna posuere volutpat. Mauris ut dui sit amet elit
            fermentum <br><br>
            fermentum. Fusce tincidunt diam at bibendum porta.
            Aliquam nunc felis, sagittis eu purus non, interdum vehicula urna. Vivamus congue diam sapien, eu
            pellentesque ipsum ultricies quis.</p>
        </div>
        <div class="col-md-5 skills">
          <span>Branding </span><span class="right">80%</span>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>

          <span>Web design</span><span class="right">95%</span>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>

          <span>Graphic</span><span class="right">85%</span>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>

          <span>Development </span><span class="right">70%</span>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="ourmission my-5 py-5  container-fluid">
      <div class="container py-5">
        <div class="row text-center">
          <div class="col-6 col-md-2 mission-test ">
            <h4><i class="fas fa-tv fa-2x"></i></h4>
            <h5>User Experience</h5>
          </div>
          <div class="col-6 col-md-2 mission-test">
            <h4><i class="fas fa-2x fa-pencil-ruler"></i></h4>
            <h5>Product Design</h5>
          </div>
          <div class="col-6 col-md-2 mission-test">
            <h4><i class="fab fa-2x fa-cc-mastercard"></i></h4>
            <h5>Digital Marketing</h5>
          </div>
          <div class="col-6 col-md-2 mission-test">
            <h4><i class="fas fa-2x fa-headphones-alt"></i></h4>
            <h5>Retina Ready</h5>
          </div>
          <div class="col-6 col-md-2 mission-test">
            <h4><i class="far fa-2x fa-clock"></i></h4>
            <h5>Timer Saver</h5>
          </div>
          <div class="col-6 col-md-2 mission-test">
            <h4><i class="fas fa-2x fa-sliders-h"></i></h4>
            <h5>Customizable</h5>
          </div>
        </div>
      </div>
      <div class="container pt-3">
        <div class="row">
          <div class="col-md-6">
            <h4>Our Mission</h4>
            <P>Vivamus sem nisl, tristique vel fringilla vitae, efficitur at eros. Duis aliquet aliquet pharetra.
              Suspendisse bibendum erat quis gravida pulvinar. Phasellus vel eros porta, viverra felis. Nullam auctor sed
              posuere volutpat. Nunc placerat iaculis pulvinar</P>
          </div>
          <div class="col-6 col-md-3 ">
            <ul class="ourmission-test">
              <li>Logo & Branding</li>
              <li>UX/UI-design</li>
              <li>Customer Support</li>
              <li>Brand Planning</li>
              <li>Research</li>
            </ul>
          </div>
          <div class="col-6 col-md-3">
            <ul>
              <li>Social Media Design</li>
              <li>Opportunity Analysis</li>
              <li>Motion Graphics</li>
              <li>Style Guides</li>
              <li>Consulting</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!------------------------------------------------------->
  
  <!------------------------------------------------------>
  <div id="team" class="container-fluid pt-5">
    <div class="ourteam m-auto text-center">
      <header class="head-title team-title">
        <h2>Our Team</h2>
        <hr>

      </header>
      <p>Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim<br>auctor, fringilla risus at,
        imperdiet turpis. Pellentesque elementum libero enim.</p>
    </div>
    <section class="container-fluid">
      <div class="container">
        <div class="row text-center py-5">
          <div class="col-md-3 imgs">
            <div class="photo">
                <img src="images/member-1.jpg" class="img-fluid  " alt="">
             <div class="img-content text-center">
             <span>  <a href="#"><i class="fab fa-facebook-f"></i></a></span>
             <span>  <a href="#"><i class="fab fa-twitter"></i></a> </span>
             <span>  <a href="#"><i class="fab fa-linkedin-in"></i></a> </span>
             <span> <a href="#"><i class="fab fa-dribbble"></i></a></span>
             </div>
          </div>
            <h4>Martin Lawrence</h4>
            <p class="text-muted">App Developer</p>
        </div>
    
          <div class="col-md-3 imgs">
            <div class="photo">
            <img src="images/member-2.jpg" class="img-fluid " alt="">
          <div class="img-content text-center">
            <span>  <a href="#"><i class="fab fa-facebook-f"></i></a></span>
            <span>  <a href="#"><i class="fab fa-twitter"></i></a> </span>
            <span>  <a href="#"><i class="fab fa-linkedin-in"></i></a> </span>
            <span> <a href="#"><i class="fab fa-dribbble"></i></a></span>
            </div>
          </div>
    
            <h4>Martin Lawrence</h4>
            <p class="text-muted">App Developer</p>
          </div>
          <div class="col-md-3 imgs">
            <div class="photo">
            <img src="images/member-3.jpg" class="img-fluid " alt="">
            <div class="img-content text-center">
              <span>  <a href="#"><i class="fab fa-facebook-f"></i></a></span>
              <span>  <a href="#"><i class="fab fa-twitter"></i></a> </span>
              <span>  <a href="#"><i class="fab fa-linkedin-in"></i></a> </span>
              <span> <a href="#"><i class="fab fa-dribbble"></i></a></span>
              </div>
          </div>
            <h4>Martin Lawrence</h4>
            <p class="text-muted">App Developer</p>
          </div>
          <div class="col-md-3 imgs">
            <div class="photo">
            <img src="images/member-4.jpg" class="img-fluid " alt="">
            <div class="img-content text-center">
              <span>  <a href="#"><i class="fab fa-facebook-f"></i></a></span>
              <span>  <a href="#"><i class="fab fa-twitter"></i></a> </span>
              <span>  <a href="#"><i class="fab fa-linkedin-in"></i></a> </span>
              <span> <a href="#"><i class="fab fa-dribbble"></i></a></span>
              </div>
          </div>
            <h4>Martin Lawrence</h4>
            <p class="text-muted">App Developer</p>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!--------------------------------------------------->
  <div id="projects" class="container-fluid">
    <div class="container ourprojects  m-auto text-center">
      <h2 class="project-title">Recent Projects</h2>
      <hr>
      <p>Phasellus metus arcu, aliquam vitae pulvinar eget, placerat pellentesque risus. Fusce<br>
        urna nisi, euismod non semper in. Sagittis fermentum non urna.</p>
      <ul class="list-unstyled ">
        <li class=" active"  data-filter="all"> All</li>
        <li   data-filter=".branding">Branding </li>
        <li   data-filter=".wep-design">Wep Design </li>
        <li  data-filter=".photography">Photography</li>
      </ul>
    </div>
    <div class=" imagess">
      <div class="row img1">
        <div class="col-md-3 mix branding">
          <img class="img-fluid" src="images/project-1.jpg" alt="">
          <div class="img1-content text-center">
            <p>Poster Frame</p>
            <span>Branding</span>
          </div>
        </div>
        <div class="col-md-3 mix branding">
          <img class="img-fluid" src="images/project-2.jpg" alt="">
          <div class="img1-content text-center">
            <p>Poster Frame</p>
            <span>Branding</span>
          </div>
        </div>
        <div class="col-md-3 mix wep-design">
          <img class="img-fluid" src="images/project-3 (1).jpg" alt="">
          <div class="img1-content text-center">
            <p>Poster Frame</p>
            <span>web-Design</span>
          </div>
        </div>
        <div class="col-md-3 mix wep-design">
          <img class="img-fluid" src="images/project-4.jpg" alt="">
          <div class="img1-content text-center">
            <p>Poster Frame</p>
            <span>Web-Design</span>
          </div>
        </div>
      </div>
      
      <div class="row img1">
        <div class="col-md-3 mix branding">
          <img class="img-fluid" src="images/project-5.jpg" alt="">
          <div class="img1-content text-center">
            <p>Poster Frame</p>
            <span>Branding</span>
          </div>
        </div>
        <div class="col-md-3 mix branding">
          <img class="img-fluid" src="images/project-6.jpg" alt="">
          <div class="img1-content text-center">
            <p>Poster Frame</p>
            <span>Branding</span>
          </div>
        </div>
        <div class="col-md-3 mix photography">
          <img class="img-fluid" src="images/project-7.jpg" alt="">
          <div class="img1-content text-center">
            <p>Web-Design</p>
            <span>Photography</span>
          </div>
        </div>
        <div class="col-md-3 mix photography">
          <img class="img-fluid" src="images/project-8.jpg" alt="">
          <div class="img1-content text-center">
            <p>Poster Frame</p>
            <span>Photography</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-------------------------------------------------------->
  <div class="container ideas py-5">
    <div class="d-flex justify-content-between align-items-center px-5">
      <h5>Do you have any ideas?</h5>

      <button type="button" class="btn btn-primary mt-3 ">CONTACT US</button>

    </div>
  </div>
  <!---------------services--------------------------->
  <div class="services container-fluid">
    <div class="our-services text-center">
      <h2>Services</h2>
      <hr>
      <p>Phasellus metus arcu, aliquam vitae pulvinar eget, placerat pellentesque risus. Fusce
        <br> urna nisi, euismod non semper in. Sagittis fermentum non urna.
      </p>
    </div>
    <div class="container services-content">
      <div class="row py-5">
        <div class="col-md-4 service-test">
          <i class="fas fa-tv"></i>
          <div class="service-text">
            <h4>Responsive Layout</h4>
            <P>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.
            </P>
          </div>

        </div>
        <div class="col-md-4 service-test">
          <i class="fas fa-pencil-ruler"></i>
          <div class="service-text">
            <h4>Modern Design</h4>
            <P>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.
            </P>
          </div>
        </div>
        <div class="col-md-4 service-test">
          <i class="fas fa-flag"></i>
          <div class="service-text">
             <h4> Font Awesome Icons</h4>
            <P>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.
            </P>
          </div>
        </div>
      </div>
      <div class="row ">
        <div class="col-md-4 service-test">
          <i class="fab fa-twitch"></i>
          <div class="service-text">
            <h4> Ajax Portfolio</h4>
            <P>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.
            </P>
          </div>
        </div>
        <div class="col-md-4 service-test">
          <i class="fas fa-cog"></i>
          <div class="service-text">
            <h4>Color Options</h4>
            <P>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.
            </P>
          </div>
        </div>

        <div class="col-md-4 service-test">
          <i class="fas fa-headset"></i>
          <div class="service-text">
            <h4>Audio Support</h4>
            <P>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.
            </P>
          </div>
        </div>
      </div>
      <div class="row py-5">
        <div class="col-md-4 service-test">
          <i class="far fa-file-alt"></i>
          <div class="service-text">
            <h4> Well Documented </h4>
            <P>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.
            </P>
          </div>
        </div>
        <div class="col-md-4 service-test">
          <i class="fas fa-video"></i>
          <div class="service-text">
            <h4>Background Videos</h4>
            <P>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.
            </P>
          </div>
        </div>
        <div class="col-md-4 service-test">
          <i class="fas fa-sliders-h"></i>
          <div class="service-text">
            <h4>Intro Slider</h4>
            <P>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut.
            </P>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-----------------------client reviews-------------->
  <div class="client-reviews container-fluid">
    <div class="clients-caption text-center">
      <h2>Client Reviews</h2>
      <hr>
      <p>Phasellus metus arcu, aliquam vitae pulvinar eget, placerat pellentesque risus. Fusce
        <br> urna nisi, euismod non semper in. Sagittis fermentum non urna.
      </p>
    </div>
    <div class="container swiper-container">
      <div class=" swiper-wrapper">
        <div class=" swiper-slide text-center">
          <img class="rounded-circle " src="images/client-4.png " alt="">
          <h5 class="py-2">Ramit Jack</h5>
          <p>from hooli</p>
        </div>
        <div class=" swiper-slide text-center">
          <img class=" rounded-circle" src="images/client-2.png " alt="">
          <h5 class="py-2">Ramit Jack</h5>
          <p>from hooli</p>
        </div>
        <div class=" swiper-slide text-center">
          <img class=" rounded-circle" src="images/client-1.png " alt="">
          <h5 class="py-2">Ramit Jack</h5>
          <p>from hooli</p>
        </div>
        <div class=" swiper-slide text-center">
          <img class=" rounded-circle" src="images/client-3.png " alt="">
          <h5 class="py-2">Ramit Jack</h5>
          <p>from hooli</p>
        </div>
        <div class=" swiper-slide text-center">
          <img class=" rounded-circle" src="images/client-4.png " alt="">
          <h5 class="py-2">Ramit Jack</h5>
          <p>from hooli</p>
        </div>
        <div class=" swiper-slide text-center">
          <img class=" rounded-circle" src="images/client-5.png " alt="">
          <h5 class="py-2">Ramit Jack</h5>
          <p>from hooli</p>
        </div>
        <div class=" swiper-slide text-center">
          <img class=" rounded-circle" src="images/client-6.png " alt="">
          <h5 class="py-2">Ramit Jack</h5>
          <p>from hooli</p>
        </div>
        <div class=" swiper-slide text-center">
          <img class=" rounded-circle" src="images/client-7.png " alt="">
          <h5 class="py-2">Ramit Jack</h5>
          <p>from hooli</p>
        </div>
        <div class=" swiper-slide text-center">
          <img class=" rounded-circle" src="images/client-8.png " alt="">
          <h5 class="py-2">Ramit Jack</h5>
          <p>from hooli</p>
        </div>
        <div class=" swiper-slide text-center">
          <img class=" rounded-circle" src="images/client-9.png " alt="">
          <h5 class="py-2">Ramit Jack</h5>
          <p>from hooli</p>
        </div>
      </div>
    </div>
  </div>
  <!---------------------------------------------------->
  <div class="clients mt-5 py-5 container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-6 clients-test text-center">
          <i class="fa-3x fas fa-shopping-bag"></i>
          <h2> <span class="data" data-count="123">0</span></h2>
          <p>Happy Clients</p>
        </div>
        <div class="col-md-3 col-6 clients-test text-center">
          <i class="fa-3x fas fa-money-check"></i>
          <h2> <span class="data" data-count="523">0</span></h2>
          <p>Happy Clients</p>
        </div>
        <div class="col-md-3 col-6 clients-test text-center">
          <i class="fa-3x fas fa-book"></i>
          <h2> <span class="data" data-count="788">0</span></h2>
          <p>Happy Clients</p>
        </div>
        <div class="col-md-3 col-6 clients-test text-center">
          <i class="fa-3x fas fa-star"></i>
          <h2> <span class="data" data-count="688">0</span></h2>
          <p>Happy Clients</p>
        </div>
      </div>
    </div>
  </div>
  <!------------------Blog posts------------------------------------>
  <div id="blog" class="container-fluid">
    <div class="blog-caption text-center">
      <h2>Blog Posts</h2>
      <hr>
      <p>Phasellus metus arcu, aliquam vitae pulvinar eget, placerat pellentesque risus. Fusce
        <br> urna nisi, euismod non semper in. Sagittis fermentum non urna.
      </p>
    </div>
    <div class="container py-5 blogs">
      <div class="row ">
        <div class="col-md-4 pb-5">
          <div class="card ">
            <div class="test-overlay">
              <img src="images/post-1.jpg" class="card-img-top img-fluid" alt="">
            </div>
            <div class="over-lay"></div>
            <div class="card-body">
              <span class="text-muted"> <i class="far fa-clock"></i> November 12, 2018 </span>
              <span>byAlex Wesly</span>
              <h5 class="card-title pt-3"><a href="">Sunset in Venice Between Buildings</a> </h5>
              <p class="card-text">Quisque dui at erat auctor pulvinar nisl felis, gravida et aliquam vitae, aliquet
                quis nibh.
              </p>
              <a href="#" class="card-link">Read More</a>
            </div>
          </div>

          <button type="button" class="btn btn-primary">PHOTOGRAPHY</button>
        </div>
        <div class="col-md-4 pb-5">
          <div class="card ">
            <div class="test-overlay">
              <img src="images/post-2.jpg" class="card-img-top test-overlay img-fluid" alt="">
            </div>
            <div class="card-body">
              <span class="text-muted"> <i class="far fa-clock"></i>October 30, 2018 by </span>
              <span>Richard Jackson</span>
              <h5 class="card-title pt-3"><a href="">Lighted Concrete City Near on Bridge</a> </h5>
              <p class="card-text">Quisque dui at erat auctor pulvinar nisl felis, gravida et aliquam vitae, aliquet
                quis nibh.
              </p>
              <a href="#" class="card-link">Read More</a>
            </div>
          </div>
          <button type="button" class="btn btn-primary">LIFE STYLE</button>
        </div>
        <div class="col-md-4 pb-5">
          <div class="card">
            <div class="test-overlay">
              <img src="images/post-3.jpg" class="card-img-top img-fluid" alt="">
            </div>
            <div class="over-lay"></div>
            <div class="card-body">
              <span class="text-muted"> <i class="far fa-clock"></i>September 27, 2018</span>
              <span>byAlex Wesly</span>
              <h5 class="card-title pt-3"><a href="">Aerial View of Village on Mountain Cliff</a> </h5>
              <p class="card-text">Quisque dui at erat auctor pulvinar nisl felis, gravida et aliquam vitae, aliquet
                quis nibh.
              </p>
              <a href="#" class="card-link">Read More</a>
            </div>
          </div>
          <button type="button" class="btn btn-primary">DELEVOLOPMENT</button>
        </div>
      </div>
    </div>
  </div>
  <!---------------Affordable price--------------------------->
  <div class="affordable-price container-fluid">
    <div class="affordable text-center">
      <h2>Affordable Price</h2>
      <hr>
      <p>Phasellus metus arcu, aliquam vitae pulvinar eget, placerat pellentesque risus. Fusce
        <br> urna nisi, euismod non semper in. Sagittis fermentum non urna.
      </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center py-5">
          <div class="affordable-head py-3">
            <h4>BASIC</h4>
            <h1>19</h1>
            <h5>$</h5>
            <p>month</p>
          </div>
          <div class="affordable-content py-4">
            <ul class="list-unstyled">
              <li>100 MB Disk Space</li>
              <li>2 Subdomains</li>
              <li>5 Email Accounts</li>
              <li>Webmail Support</li>
              <li>Customer Support 24/7</li>
            </ul>
          </div>
          <button type="button" class="btn btn-secondary py-2">Purches</button>
        </div>
        <div class="col-md-4 text-center py-2">
          <div class="affordable-head between py-3">
            <h4>BASIC</h4>
            <h1>19</h1>
            <h5>$</h5>
            <p>month</p>
          </div>
          <div class="affordable-content py-4">
            <ul class="list-unstyled">
              <li>100 MB Disk Space</li>
              <li>2 Subdomains</li>
              <li>5 Email Accounts</li>
              <li>Webmail Support</li>
              <li>Customer Support 24/7</li>
            </ul>
          </div>
          <button type="button" class="btn btn-secondary py-2">Purches</button>
        </div>
        <div class="col-md-4 text-center py-5">
          <div class="affordable-head py-3">
            <h4>BASIC</h4>
            <h1>19</h1>
            <h5>$</h5>
            <p>month</p>
          </div>
          <div class="affordable-content py-4">
            <ul class="list-unstyled">
              <li>100 MB Disk Space</li>
              <li>2 Subdomains</li>
              <li>5 Email Accounts</li>
              <li>Webmail Support</li>
              <li>Customer Support 24/7</li>
            </ul>
          </div>
          <button type="button" class="btn btn-secondary py-2">Purches</button>
        </div>
      </div>
    </div>
  </div>
  <!-----------------Get In Touch------------------------->
  <div id="getInTouch" class="container-fluid">
    <div class="getIn text-center">
      <h2>Get In Touch</h2>
      <hr>
      <p>Phasellus metus arcu, aliquam vitae pulvinar eget, placerat pellentesque risus. Fusce
        <br> urna nisi, euismod non semper in. Sagittis fermentum non urna.
      </p>
    </div>
    <div class="container getIn-test">
      <div class="row">
        <div class="col-md-6 py-5">
          <h2>Get answers and advices from professional consultants.</h2>
          <div class="address d-flex justify-content-between ">
            <i class="far fa-2x fa-map"></i>
            <div>
              <h5>Address</h5>
              <p>1650 Lombard Street, San Francisco, CA 94123</p>
            </div>
          </div>
          <hr>
          <div class="phone d-flex justify-content-between ">
            <i class="fas fa-2x  fa-mobile-alt"></i>
            <div class="">
              <h5>Phone</h5>
              <p>+2 (415) 876-3250 / +1 (415) 876-3251</p>
            </div>
          </div>
          <hr>
          <div class="hello d-flex justify-content-between ">
            <i class="far fa-2x  fa-envelope"></i>
            <div class="">
              <h5>Say Hello</h5>
              <a href="">Peteranwar30@gmail.com</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 py-5">
          <div class="">
            <input type="text" class="form-control mb-4 id=" exampleFormControlInput1" placeholder="Name">

            <input type="text" class="form-control mb-4" id="exampleFormControlInput1" placeholder="Phone">

            <input type="email" class="form-control mb-4" id="exampleFormControlInput1" placeholder="Email">

            <textarea class="form-control mb-3" id="exampleFormControlTextarea1" rows="5"
              placeholder="Message"></textarea>
          </div>
          <button class="btn btn-primary"><i class="fas fa-share-square msg px-1"></i>Send Message</button>
        </div>
      </div>
    </div>
  </div>
  <!--------------footer------------->
  <div id="contact">
    <div id="footer">
     <a href="#" class="scroll__up"><i class="fas fa-chevron-up "></i></a> 
      <div class="text-center py-5">
        <img src="images/icon.png" alt="">
      </div>
      <div class="container py-5">
        <div class="row">
          <div class="col-md-3 col-6 info">
            <h2>Contact Info</h2>
            <p>1650 Lombard Street, <br><br>San Francisco, CA 94123 <br><br>+1 (415) 876-325 <br>
            </p>
            <a href="#">email@sitename.com</a>
          </div>
          <div class="col-md-3 col-6 links">
            <h2>Useful Links</h2>
            <ul class="list-unstyled">
              <li><a href="#"> Support</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#"> Affiliate Program</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-6 links">
            <h2>Useful Links</h2>
            <ul class="list-unstyled">
              <li><a href="#">Sunset in Venice</a></li>
              <li><a href="#">Aerial View of Village</a></li>
              <li><a href="#">Lighted Concrete City</a></li>
              <li><a href="#">The Little Ghost</a></li>
              <li><a href="#">Royal Oats ft. Waldo</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-6 useful-links">
            <h2>Useful Links</h2>
            <a href="#">HTML5</a>
            <a href="#">CSS3</a>
            <a href="#">JQUERY</a>
            <a href="#">UI/UX</a>
            <a href="#">WEP</a>
            <a href="#">GRAPHIC</a>
            <a href="#">DESIGN</a>
            <a href="#">DEVELOPMENT</a>
          </div>
        </div>

      </div>
    </div>
</div>
  <!---------------copyright-->
  <div class="copyright">
  <div class="container">
    <div class="row py-4">
      <div class="col-md social">
       <a href="#"> <i class="fab fa-facebook-f"></i></a>
       <a href="#"> <i class="fab fa-instagram"></i></a>
       <a href="#"> <i class="fab fa-behance"></i></a>
       <a href="#"> <i class="fab fa-twitter"></i></a>
       <a href="#"> <i class="fab fa-pinterest-square"></i></a>
      </div>
      <div class="col-md anagora text-right">
        <span>Copyright © 2019</span>
        <a href="#">Angora</a>
      </div>

    </div>
  </div>
  </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
   <script src="js/swiper.min.js"></script>
   <script src="js/mixitup.min.js"></script>
   <script src="js/app.js"></script>
</body>

</html>